
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Schachaktivitäten in Welzheim, im Verein, in Schulen, ...">
      
      
        <meta name="author" content="Schach in Welzheim">
      
      
        <link rel="canonical" href="https://schachwelzheim.github.io/schachwelzheim/aktuelles/2026-05-1250-10-2/">
      
      
        <link rel="prev" href="../2026-05-1252-bezirksliga-ostalb-erneutes-unentschiede/">
      
      
        <link rel="next" href="../2026-05-1248-schulschachturnier-in-magstadt/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>10 + 2 - Schach in Welzheim</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-2" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="Schach in Welzheim" class="md-header__button md-logo" aria-label="Schach in Welzheim" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Schach in Welzheim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10 + 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Schach in Welzheim" class="md-nav__button md-logo" aria-label="Schach in Welzheim" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Schach in Welzheim
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Willkommen bei Schach in Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aktuelles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aktuelles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sieg und Niederlage für die TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast einhundert Schachspieler aktiv in Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zweites Schulschachturnier am Campus verzeichnet starken Zulauf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-186-auftakt-bezirksjugendliga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auftakt Bezirksjugendliga
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-183-tsf-welzheim-mit-licht-und-schatten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSF Welzheim mit Licht und Schatten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-181-knappe-niederlage-tsf-welzheim-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knappe Niederlage TSF Welzheim I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-179-w%C3%BCrttembergisches-jugendpokalturnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Württembergisches Jugendpokalturnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-176-welzheim-i-auf-dem-weg-zum-klassenerhalt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheim I auf dem Weg zum Klassenerhalt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-174-unentschieden-f%C3%BCr-die-tsf-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unentschieden für die TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-172-knappe-niederlage-f%C3%BCr-die-tsf-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knappe Niederlage für die TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-170-klassenerhalt-trotz-niederlagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klassenerhalt trotz Niederlagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-168-begeisterung-beim-schulschach-turnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Begeisterung beim Schulschach-Turnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-162-gelungener-saisonstart-teil-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gelungener Saisonstart Teil 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-153-niederlagen-f%C3%BCr-tsf-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niederlagen für TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1259-schach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1258-tsf-welzheim-i-verpasst-sieg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSF Welzheim I verpasst Sieg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1256-welzheim-3-nun-tabellenzweiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheim 3 nun Tabellenzweiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1254-erneute-niederlage-f%C3%BCr-tsf-welzheim-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erneute Niederlage für TSF Welzheim II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1252-bezirksliga-ostalb-erneutes-unentschiede/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bezirksliga Ostalb: Erneutes Unentschieden für Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10 + 2
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1248-schulschachturnier-in-magstadt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schulschachturnier in Magstadt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1245-tag-der-offenen-t%C3%BCr-in-der-hofgartengrun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag der offenen Tür in der Hofgartengrundschule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1242-tsf-figurenr%C3%A4uber-auf-platz-3-welzheim-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    „TSF-Figurenräuber“ auf Platz 3 Welzheim II droht der Abstieg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1240-welzheim-und-bopfingen-trennen-sich-unen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheim und Bopfingen trennen sich unentschieden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1238-spende-f%C3%BCr-freilandschach-am-welzheimer-/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spende für Freilandschach am Welzheimer Feuersee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1235-gelungener-gro%C3%9Fkampftag-der-schachspiele/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gelungener Großkampftag der Schachspieler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1227-erfolgreiche-figurenr%C3%A4uber-und-schachzic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erfolgreiche Figurenräuber und Schachzicken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1224-schl%C3%A4gertruppe-unterwegs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schlägertruppe unterwegs!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1221-kurzweil-in-den-sommerferien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kurzweil in den Sommerferien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1218-tsf-welzheim-i-schl%C3%A4gt-waldstetten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSF Welzheim I schlägt Waldstetten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1216-nachlese-zum-spiel-sv-bettringen-2-welzh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nachlese zum Spiel SV Bettringen 2 – Welzheim 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1212-gelungener-jugendpokalstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gelungener Jugendpokalstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1208-pokale-spa%C3%9F-erfahrung-und-neue-dwz-mitgl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pokale, Spaß, Erfahrung und neue DWZ-Mitglieder!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1205-welzheimer-qualifizieren-sich-f%C3%BCr-bezirk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheimer qualifizieren sich für Bezirksjugendeinzelmeisterschaft (BJEM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1202-nachlese-zum-spiel-welzheim-3-gegen-spra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nachlese zum Spiel Welzheim 3 gegen Spraitbach 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1192-guter-9-platz-im-grundschulturnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guter 9. Platz im Grundschulturnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1186-harterk%C3%A4mpfter-3platz-beim-schulschach-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harterkämpfter 3.Platz beim Schulschach in Rommelshausen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1183-tsf-schachzicke-und-tsf-figurenr%C3%A4uber-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSF-„Schachzicke“ und TSF-„-Figurenräuber sind jetzt Tabellenführer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1181-welzheim-auf-aufstiegskurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheim auf Aufstiegskurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1178-arseni-baskov-11-bei-der-w%C3%BCrttembergisch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arseni Baskov 11. bei der Württembergischen Einzelmeisterschaft U8 in Stuttgart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1175-der-spielbetrieb-der-schachabteilung-ruh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Der Spielbetrieb der Schachabteilung ruht seit Corona
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1173-trauer-um-hans-stiefelreiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trauer um Hans Stiefelreiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1171-corona-shutdown-schachbetrieb-ruht-bis-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corona-Shutdown - Schachbetrieb ruht bis auf weiteres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1169-welzheim-spielt-die-2-saison-der-deutsch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheim spielt die 2. Saison der Deutschen Schach Online Liga
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1167-welzheim-gewinnt-das-auftaktspiel-bei-de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheim gewinnt das Auftaktspiel bei der DSOL glücklich mit 2,5 - 1,5 gegen den SC Erbendorf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1165-welzheim-verliert-in-der-2-runde-mit-1-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welzheim verliert in der 2. Runde mit 1 - 3 gegen den SC Fulda II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1163-welzheim-verliert-in-der-3-runde-mit-3-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ​​​​​​​Welzheim verliert in der 3. Runde mit 3 - 1 gegen den SC Aurich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1161-dsol-4-runde-welzheim-sf-achim-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSOL 4. Runde Welzheim SF Achim 2:2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1159-dsol-6-runde-welzheim-sf-illingen-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSOL 6. Runde Welzheim - SF Illingen 1:3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1157-niederlage-f%C3%BCr-aufsteiger-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niederlage für Aufsteiger Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1155-niederlage-f%C3%BCr-tsf-welzheim-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niederlage für TSF Welzheim II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1153-erneute-niederlage-f%C3%BCr-tsf-welzheim-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erneute Niederlage für TSF Welzheim II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1151-niederlage-f%C3%BCr-aufsteiger-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niederlage für Aufsteiger Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1149-bericht-zur-dsol-1-und-2-runde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bericht zur DSOL 1. Und 2. Runde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1147-bericht-zur-dsol-3-runde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bericht zur DSOL 3. Runde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1145-niederlage-f%C3%BCr-aufsteiger-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niederlage für Aufsteiger Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1143-bericht-zur-a-klasse-3-runde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bericht zur A-Klasse 3. Runde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1141-bericht-zur-dsol-4-runde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bericht zur DSOL 4. Runde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1139-bericht-zur-dsol-5-runde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bericht zur DSOL 5. Runde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1137-aufsteiger-tsf-welzheim-knapp-geschlagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aufsteiger TSF Welzheim knapp geschlagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1135-bericht-zur-dsol-6-runde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bericht zur DSOL 6. Runde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1133-zum-saisonschluss-siegt-tsf-welzheim-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zum Saisonschluss siegt TSF Welzheim II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1131-bericht-zur-dsol-7-und-damit-der-letzten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bericht zur DSOL 7. und damit der letzten Runde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1129-tsf-welzheim-unterliegt-spitzenreiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSF Welzheim unterliegt Spitzenreiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1127-tsf-welzheim-steigt-ab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TSF Welzheim steigt ab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1125-sieg-und-niederlage-f%C3%BCr-tsf-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sieg und Niederlage für TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1123-unentschieden-f%C3%BCr-tsf-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unentschieden für TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1121-erfolge-f%C3%BCr-tsf-schachmannschaften/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erfolge für TSF-Schachmannschaften
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1119-sieg-und-niederlage-f%C3%BCr-tsf-schachmannsc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sieg und Niederlage für TSF-Schachmannschaften
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1117-wichtiger-erfolg-f%C3%BCr-tsf-welzheim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wichtiger Erfolg für TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1115-niederlage-f%C3%BCr-tsf-welzheim-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Niederlage für TSF Welzheim II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1113-gelungener-start-ins-neue-jahr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gelungener Start ins neue Jahr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1111-schw%C3%A4bischer-wald-schachtreff-in-murrhar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schwäbischer Wald Schachtreff in Murrhardt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-1108-unentschieden-und-niederlage-f%C3%BCr-tsf-sch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unentschieden und Niederlage für TSF-Schachmannschaften
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 03 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Premiere geglückt: Erstes Familien- und Freundeschachturnier am Schulcampus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 07 19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 11 17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 07 20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 07 18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00108/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00108
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00107/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00107
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00106
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00105/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00105
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00104/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00104
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00102
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00100/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00099/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00099
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00098/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00098
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00097/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00097
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00096/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00096
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00095/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00095
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00094/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00094
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00093/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00093
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00092/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00092
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00091/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00091
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00090/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00090
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00089/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00089
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00088/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00088
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00087/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00087
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00086/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00086
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00085/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00085
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00084/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00084
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00083/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00083
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00082/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00082
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00081/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00081
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00080/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00080
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00079/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00079
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00078/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00078
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00077/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00077
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00076/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00076
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00075/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00075
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00074/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00074
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00073/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00073
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00072/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00072
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00071/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00071
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00070/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00070
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00069/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00069
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00068/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00068
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00067/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00067
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00066/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00066
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00065/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00065
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00064/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00064
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00063/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00063
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00062/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00062
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00061/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00061
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00060/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00060
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00059/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00059
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00058/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00058
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00057/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00057
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00056/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00056
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00055/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00055
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00054/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00054
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00053/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00053
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00052/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00052
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00051/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00051
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00050/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00050
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00049
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00048
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00047
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00046
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00045
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00044
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00043/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00043
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00042/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00042
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00041/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00041
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00039/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00039
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00038
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00037
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00036
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00035
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00034/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00034
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00033
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00032
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00029
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00028
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00027
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00011
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00010
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00008
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00007/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00007
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00006
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00004
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jugend & Nachwuchs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jugend & Nachwuchs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugend/schachjugend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schachjugend der TSF Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jugend/schach-ags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schach an den Schulen in Welzheim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="10-2">10 + 2</h1>
<p>Keine Sorge, wir haben hier keine neue Schacheröffnung erfunden. Diese Kombination stellt einfach nur einen neuen Teilnehmerrekord bei einer Schachveranstaltung dar.</p>
<p>Mit zehn Kindern/Jugendlichen sowie zwei Erwachsenen der TSF Welzheim ist es uns gelungen, soviele Teilnehmer wie noch nie für ein Schachturnier zu begeistern. Es hätten sogar noch mehr sein können, dies scheiterte leider an fehlenden Fahrern...</p>
<p>Laura Eisenmann und Pascal Paddeu spielten beim Württembergischen Jugend-Pokal-Turnier (WJPT) mit. Während Laura zu ihrer alten Stärke zurückfand und im sicheren Mittelfeld landete, konnte Pascal sich gegenüber dem letzten Mal um einiges steigern und seine Deutsche Wertungszahl (DWZ) über die 800er Marke bringen.</p>
<p>Das Schulschachgrandprixturnier (SSGT) bestritten Selia Schurricht, Atreju Hertler, Fabian Wahl, Danny Friedrich, Dana und Lera Glotov sowie Loredana und Laurenziu Eggert. Hier herrschte große Ausgewogenheit. Danny Friedrich hatte sogar die Möglichkeit den Turniersieg in seiner Klasse zu erspielen. Leider unterlag er dem späteren Erstplazierten. Dennoch, bei allen konnte man eine Steigerung sehen die bei Selia und Atreju sogar in einen Pokalgewinn münzte.</p>
<p>In der Württembergischen Amateur-Meisterschaft (WAM) hatte Daniel Seibold ein gutes Händchen. Er holte sich den Gruppensieg und schloss mit einem DWZ-Plus von 37 Punkten ab (Neue DWZ = 1664)In seinem ersten Turnier hatte Arno Hupprich von allem etwas. Einmal gewonnen, einmal Remis und einmal verloren. Mit einem Niveau von 1097 hat er nun eine gute Ausgangslage für seine erste DWZ geschaffen.</p>
<p>Alles in allem wieder ein ereignisreicher Samstag, der den Kindern, aber auch den Erwachsenen, sehr viel Spaß gemacht hat.</p>
<p>Text: Peter Eggert - Jugendleiter</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>